<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coletarItens.cs">
    <Files>
      <File FileName="Assets\Scripts\coletarItens.cs" Line="60" Column="8" />
      <File FileName="Assets\Scripts\menuJogo.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\giraLetra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempoJogo.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>