C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\nunit.framework.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEditor.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEditor.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\nunit.framework.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Fernando - Teste\Documents\Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\nunit.framework.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEditor.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEditor.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\nunit.framework.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Fernando - Teste\Documents\[COM PROBLEMA] Unity - Jogo - Etapa 1 (terreno) - 15-08-2017\obj\Debug\Assembly-CSharp-firstpass.pdb
